aerospace.toml (before)
# Place a copy of this config to ~/.aerospace.toml
# After that, you can edit ~/.aerospace.toml to your liking

# You can use it to add commands that run after login to macOS user session.
# 'start-at-login' needs to be 'true' for 'after-login-command' to work
# Available commands: https://nikitabobko.github.io/AeroSpace/commands
after-login-command = []

# Run Sketchybar together with AeroSpace
# sketchbar has a built-in detection of already running process,
# so it won't be run twice on AeroSpace restart

# You can use it to add commands that run after AeroSpace startup.
# 'after-startup-command' is run after 'after-login-command'
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
after-startup-command = [
  'exec-and-forget sketchybar',
  'exec-and-forget borders active_color=0xff00ffd5 inactive_color=0x1a00ffd5 width=8.0',
]

# Notify Sketchybar about workspace change
exec-on-workspace-change = [
  '/bin/bash',
  '-c',
  'sketchybar --trigger aerospace_workspace_change FOCUSED_WORKSPACE=$AEROSPACE_FOCUSED_WORKSPACE',
]


# Start AeroSpace at login
start-at-login = true

# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 10

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
# Fallback value (if you omit the key): on-focused-monitor-changed = []
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']
on-focus-changed = 'move-mouse window-lazy-center'


# You can effectively turn off macOS "Hide application" (cmd-h) feature by toggling this flag
# Useful if you don't use this macOS feature, but accidentally hit cmd-h or cmd-alt-h key
# Also see: https://nikitabobko.github.io/AeroSpace/goodies#disable-hide-app
automatically-unhide-macos-hidden-apps = false

# Possible values: (qwerty|dvorak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
[key-mapping]
preset = 'qwerty'

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See:
#                 https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
inner.horizontal = 10
inner.vertical = 10
outer.left = 10
outer.bottom = 10
outer.top = 40
outer.right = 10

# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
# Fallback value (if you omit the key): mode.main.binding = {}


#I:MAIN MODE BINDINS:
########################################################
[mode.main.binding]

# All possible keys:
# - Letters.        a, b, c, ..., z
# - Numbers.        0, 1, 2, ..., 9
# - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
# - F-keys.         f1, f2, ..., f20
# - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon,
#                   backtick, leftSquareBracket, rightSquareBracket, space, enter, esc,
#                   backspace, tab
# - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
#                   keypadMinus, keypadMultiply, keypadPlus
# - Arrows.         left, down, up, right

# All possible modifiers: cmd, alt, ctrl, shift

# All possible commands: https://nikitabobko.github.io/AeroSpace/commands

# See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
# You can uncomment the following lines to open up terminal with alt + enter shortcut
# (like in i3)
# alt-enter = '''exec-and-forget osascript -e '
# tell application "Terminal"
#     do script
#     activate
# end tell'
# '''


# See: https://nikitabobko.github.io/AeroSpace/commands#layout
#INFO: MEH + / and MEH + ,
alt-ctrl-shift-slash = 'layout tiles horizontal vertical'
alt-ctrl-shift-comma = 'layout accordion horizontal vertical'


# See: https://nikitabobko.github.io/AeroSpace/commands#focus
#INFO: HYPER + arrow
cmd-alt-ctrl-shift-left = 'focus left'
cmd-alt-ctrl-shift-down = 'focus down'
cmd-alt-ctrl-shift-up = 'focus up'
cmd-alt-ctrl-shift-right = 'focus right'


# See: https://nikitabobko.github.io/AeroSpace/commands#move
#INFO:  MEH + arrow
alt-ctrl-shift-left = 'move left'
alt-ctrl-shift-down = 'move down'
alt-ctrl-shift-up = 'move up'
alt-ctrl-shift-right = 'move right'


# See: https://nikitabobko.github.io/AeroSpace/commands#resize
#INFO: Resizing
cmd-alt-ctrl-shift-minus = 'resize smart -100'
cmd-alt-ctrl-shift-equal = 'resize smart +100'


# See: https://nikitabobko.github.io/AeroSpace/commands#workspace
#INFO: Workspaces
cmd-alt-ctrl-shift-q = 'workspace 1'
cmd-alt-ctrl-shift-w = 'workspace 2'
cmd-alt-ctrl-shift-f = 'workspace 3'
cmd-alt-ctrl-shift-p = 'workspace 4'
cmd-alt-ctrl-shift-b = 'workspace 5'
cmd-alt-ctrl-shift-j = 'workspace 6'
cmd-alt-ctrl-shift-l = 'workspace 7'
cmd-alt-ctrl-shift-u = 'workspace 8'
cmd-alt-ctrl-shift-y = 'workspace 9'
# bind = 'workspace A'


# See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace
#INFO: Moving windows to workspaces
cmd-alt-q = 'move-node-to-workspace 1'
cmd-alt-w = 'move-node-to-workspace 2'
cmd-alt-f = 'move-node-to-workspace 3'
cmd-alt-p = 'move-node-to-workspace 4'
cmd-alt-b = 'move-node-to-workspace 5'
cmd-alt-j = 'move-node-to-workspace 6'
cmd-alt-l = 'move-node-to-workspace 7'
cmd-alt-u = 'move-node-to-workspace 8'
cmd-alt-i = 'move-node-to-workspace 9'
# bind = 'move-node-to-workspace A'

alt-ctrl-shift-m = 'fullscreen'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace-back-and-forth
#C: ALT-TAB LIKE IT
alt-tab = 'workspace-back-and-forth'
# See: https://nikitabobko.github.io/AeroSpace/commands#move-workspace-to-monitor
#C: MOVING WORKSPACE TO THE NEXT MONITOR (if exist)  
alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'
#I:END OF MAIN:
########################################################


#I: SERVICE MODE BINDINGS
################################################
#
# See: https://nikitabobko.github.io/AeroSpace/commands#mode
cmd-alt-ctrl-shift-semicolon = 'mode service'

# 'service' binding mode declaration.
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes


[mode.service.binding]
esc = ['reload-config', 'mode main']
r = ['flatten-workspace-tree', 'mode main'] # reset layout
f = [
  'layout floating tiling',
  'mode main',
] # Toggle between floating and tiling layout
# backspace = ['close-all-windows-but-current', 'mode main']

# sticky is not yet supported https://github.com/nikitabobko/AeroSpace/issues/2
#s = ['layout sticky tiling', 'mode main']

alt-ctrl-shift-n = ['join-with left', 'mode main']
alt-ctrl-shift-e = ['join-with down', 'mode main']
alt-ctrl-shift-i = ['join-with up', 'mode main']
alt-ctrl-shift-o = ['join-with right', 'mode main']


#WTF: VOLUME SETTINGS??? 
# down = 'volume down'
# up = 'volume up'
# shift-down = ['volume set 0', 'mode main']
# 
#I: END OF SERVICE
# ###############################################

aerospace.toml (after)
# Place a copy of this config to ~/.aerospace.toml
# After that, you can edit ~/.aerospace.toml to your liking

# You can use it to add commands that run after login to macOS user session.
# 'start-at-login' needs to be 'true' for 'after-login-command' to work
# Available commands: https://nikitabobko.github.io/AeroSpace/commands
start-at-login = true
after-login-command = ['exec-and-forget aerospace']

# Run Sketchybar together with AeroSpace
# sketchbar has a built-in detection of already running process,
# so it won't be run twice on AeroSpace restart

# You can use it to add commands that run after AeroSpace startup.
# 'after-startup-command' is run after 'after-login-command'
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
#0xff00ffd5
after-startup-command = [
  'exec-and-forget sketchybar',
  'exec-and-forget /bin/bash -c "sleep 1 && borders active_color=0xff00ffd5 inactive_color=0xffC4E0E0 width=7.0"',
]

# Notify Sketchybar about workspace change
exec-on-workspace-change = [
  '/bin/bash',
  '-c',
  'sketchybar --trigger aerospace_workspace_change FOCUSED_WORKSPACE=$AEROSPACE_FOCUSED_WORKSPACE',
]


# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 10

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
# Fallback value (if you omit the key): on-focused-monitor-changed = []
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']
on-focus-changed = 'move-mouse window-lazy-center'


# You can effectively turn off macOS "Hide application" (cmd-h) feature by toggling this flag
# Useful if you don't use this macOS feature, but accidentally hit cmd-h or cmd-alt-h key
# Also see: https://nikitabobko.github.io/AeroSpace/goodies#disable-hide-app
automatically-unhide-macos-hidden-apps = false

# Possible values: (qwerty|dvorak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
[key-mapping]
preset = 'qwerty'

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See:
#                 https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
inner.horizontal = 10
inner.vertical = 10
outer.left = 10
outer.bottom = 10
outer.top = 10
outer.right = 10

# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
# Fallback value (if you omit the key): mode.main.binding = {}


#I:MAIN MODE BINDINS:
########################################################
[mode.main.binding]

# All possible keys:
# - Letters.        a, b, c, ..., z
# - Numbers.        0, 1, 2, ..., 9
# - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
# - F-keys.         f1, f2, ..., f20
# - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon,
#                   backtick, leftSquareBracket, rightSquareBracket, space, enter, esc,
#                   backspace, tab
# - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
#                   keypadMinus, keypadMultiply, keypadPlus
# - Arrows.         left, down, up, right

# All possible modifiers: cmd, alt, ctrl, shift

# All possible commands: https://nikitabobko.github.io/AeroSpace/commands

# See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
# You can uncomment the following lines to open up terminal with alt + enter shortcut
# (like in i3)
# alt-enter = '''exec-and-forget osascript -e '
# tell application "Terminal"
#     do script
#     activate
# end tell'
# '''

#INFO: LAUNCH APPS

# See: https://nikitabobko.github.io/AeroSpace/commands#layout
#INFO: MEH + / and MEH + ,
alt-ctrl-shift-slash = 'layout tiles horizontal vertical'
alt-ctrl-shift-comma = 'layout accordion horizontal vertical'


# See: https://nikitabobko.github.io/AeroSpace/commands#focus
#INFO: HYPER + arrow
cmd-alt-ctrl-shift-left = 'focus left'
cmd-alt-ctrl-shift-down = 'focus down'
cmd-alt-ctrl-shift-up = 'focus up'
cmd-alt-ctrl-shift-right = 'focus right'


# See: https://nikitabobko.github.io/AeroSpace/commands#move
#INFO:  MEH + arrow
alt-ctrl-shift-left = 'move left'
alt-ctrl-shift-down = 'move down'
alt-ctrl-shift-up = 'move up'
alt-ctrl-shift-right = 'move right'


# See: https://nikitabobko.github.io/AeroSpace/commands#resize
#INFO: Resizing
cmd-alt-ctrl-shift-minus = 'resize smart -100'
cmd-alt-ctrl-shift-equal = 'resize smart +100'


# See: https://nikitabobko.github.io/AeroSpace/commands#workspace
#INFO: Workspaces
cmd-alt-ctrl-shift-q = 'workspace 1'
cmd-alt-ctrl-shift-w = 'workspace 2'
cmd-alt-ctrl-shift-f = 'workspace F'
cmd-alt-ctrl-shift-p = 'workspace 4'
cmd-alt-ctrl-shift-b = 'workspace 5'
cmd-alt-ctrl-shift-z = 'workspace Z'
cmd-alt-ctrl-shift-r = 'workspace R'
cmd-alt-ctrl-shift-d = 'workspace D'
cmd-alt-ctrl-shift-s = 'workspace S'
cmd-alt-ctrl-shift-t = 'workspace T'
cmd-alt-ctrl-shift-g = 'workspace G'
cmd-alt-ctrl-shift-m = 'workspace M'
cmd-alt-ctrl-shift-h = 'workspace H'
cmd-alt-ctrl-shift-j = 'workspace J'

# bind = 'workspace A'


# See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace
#INFO: Moving windows to workspaces
cmd-alt-q = 'move-node-to-workspace 1'
cmd-alt-w = 'move-node-to-workspace 2'
cmd-alt-f = 'move-node-to-workspace F'
cmd-alt-p = 'move-node-to-workspace 4'
cmd-alt-b = 'move-node-to-workspace 5'
cmd-alt-z = 'move-node-to-workspace Z'
cmd-alt-r = 'move-node-to-workspace R'
cmd-alt-d = 'move-node-to-workspace D'
cmd-alt-s = 'move-node-to-workspace S'
cmd-alt-t = 'move-node-to-workspace T'
cmd-alt-g = 'move-node-to-workspace G'
cmd-alt-m = 'move-node-to-workspace M'
cmd-alt-h = 'move-node-to-workspace H'
cmd-alt-j = 'move-node-to-workspace J'
# bind = 'move-node-to-workspace A'

alt-ctrl-shift-m = 'fullscreen'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace-back-and-forth
#C: ALT-TAB LIKE IT
alt-tab = 'workspace-back-and-forth'
# See: https://nikitabobko.github.io/AeroSpace/commands#move-workspace-to-monitor
#C: MOVING WORKSPACE TO THE NEXT MONITOR (if exist)  
alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'


#C: MOVING NODE TO THE NEXT MONITOR (if exist)  
alt-shift-cmd-ctrl-tab = 'move-node-to-monitor --wrap-around next'

#I:END OF MAIN:
########################################################


#I: SERVICE MODE BINDINGS
################################################
#
# See: https://nikitabobko.github.io/AeroSpace/commands#mode
cmd-alt-ctrl-shift-backslash = 'mode service'

# 'service' binding mode declaration.
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes


[mode.service.binding]
esc = ['reload-config', 'mode main']
r = ['flatten-workspace-tree', 'mode main'] # reset layout
f = [
  'layout floating tiling',
  'mode main',
] # Toggle between floating and tiling layout
# backspace = ['close-all-windows-but-current', 'mode main']

# sticky is not yet supported https://github.com/nikitabobko/AeroSpace/issues/2
#s = ['layout sticky tiling', 'mode main']

alt-ctrl-shift-n = ['join-with left', 'mode main']
alt-ctrl-shift-e = ['join-with down', 'mode main']
alt-ctrl-shift-i = ['join-with up', 'mode main']
alt-ctrl-shift-o = ['join-with right', 'mode main']


#WTF: VOLUME SETTINGS??? 
# down = 'volume down'
# up = 'volume up'
# shift-down = ['volume set 0', 'mode main']
# 
#I: END OF SERVICE
# ###############################################

aerospace.toml (diff)
@@ -4,7 +4,8 @@
 # You can use it to add commands that run after login to macOS user session.
 # 'start-at-login' needs to be 'true' for 'after-login-command' to work
 # Available commands: https://nikitabobko.github.io/AeroSpace/commands
-after-login-command = []
+start-at-login = true
+after-login-command = ['exec-and-forget aerospace']
 
 # Run Sketchybar together with AeroSpace
 # sketchbar has a built-in detection of already running process,
@@ -13,9 +14,10 @@ after-login-command = []
 # You can use it to add commands that run after AeroSpace startup.
 # 'after-startup-command' is run after 'after-login-command'
 # Available commands : https://nikitabobko.github.io/AeroSpace/commands
+#0xff00ffd5
 after-startup-command = [
   'exec-and-forget sketchybar',
-  'exec-and-forget borders active_color=0xff00ffd5 inactive_color=0x1a00ffd5 width=8.0',
+  'exec-and-forget /bin/bash -c "sleep 1 && borders active_color=0xff00ffd5 inactive_color=0xffC4E0E0 width=7.0"',
 ]
 
 # Notify Sketchybar about workspace change
@@ -25,9 +27,6 @@ exec-on-workspace-change = [
   'sketchybar --trigger aerospace_workspace_change FOCUSED_WORKSPACE=$AEROSPACE_FOCUSED_WORKSPACE',
 ]
 
-
-# Start AeroSpace at login
-start-at-login = true
 
 # Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
 enable-normalization-flatten-containers = true
@@ -78,7 +77,7 @@ inner.horizontal = 10
 inner.vertical = 10
 outer.left = 10
 outer.bottom = 10
-outer.top = 40
+outer.top = 10
 outer.right = 10
 
 # 'main' binding mode declaration
@@ -117,6 +116,7 @@ outer.right = 10
 # end tell'
 # '''
 
+#INFO: LAUNCH APPS
 
 # See: https://nikitabobko.github.io/AeroSpace/commands#layout
 #INFO: MEH + / and MEH + ,
@@ -150,13 +150,19 @@ cmd-alt-ctrl-shift-equal = 'resize smart +100'
 #INFO: Workspaces
 cmd-alt-ctrl-shift-q = 'workspace 1'
 cmd-alt-ctrl-shift-w = 'workspace 2'
-cmd-alt-ctrl-shift-f = 'workspace 3'
+cmd-alt-ctrl-shift-f = 'workspace F'
 cmd-alt-ctrl-shift-p = 'workspace 4'
 cmd-alt-ctrl-shift-b = 'workspace 5'
-cmd-alt-ctrl-shift-j = 'workspace 6'
-cmd-alt-ctrl-shift-l = 'workspace 7'
-cmd-alt-ctrl-shift-u = 'workspace 8'
-cmd-alt-ctrl-shift-y = 'workspace 9'
+cmd-alt-ctrl-shift-z = 'workspace Z'
+cmd-alt-ctrl-shift-r = 'workspace R'
+cmd-alt-ctrl-shift-d = 'workspace D'
+cmd-alt-ctrl-shift-s = 'workspace S'
+cmd-alt-ctrl-shift-t = 'workspace T'
+cmd-alt-ctrl-shift-g = 'workspace G'
+cmd-alt-ctrl-shift-m = 'workspace M'
+cmd-alt-ctrl-shift-h = 'workspace H'
+cmd-alt-ctrl-shift-j = 'workspace J'
+
 # bind = 'workspace A'
 
 
@@ -164,13 +170,18 @@ cmd-alt-ctrl-shift-y = 'workspace 9'
 #INFO: Moving windows to workspaces
 cmd-alt-q = 'move-node-to-workspace 1'
 cmd-alt-w = 'move-node-to-workspace 2'
-cmd-alt-f = 'move-node-to-workspace 3'
+cmd-alt-f = 'move-node-to-workspace F'
 cmd-alt-p = 'move-node-to-workspace 4'
 cmd-alt-b = 'move-node-to-workspace 5'
-cmd-alt-j = 'move-node-to-workspace 6'
-cmd-alt-l = 'move-node-to-workspace 7'
-cmd-alt-u = 'move-node-to-workspace 8'
-cmd-alt-i = 'move-node-to-workspace 9'
+cmd-alt-z = 'move-node-to-workspace Z'
+cmd-alt-r = 'move-node-to-workspace R'
+cmd-alt-d = 'move-node-to-workspace D'
+cmd-alt-s = 'move-node-to-workspace S'
+cmd-alt-t = 'move-node-to-workspace T'
+cmd-alt-g = 'move-node-to-workspace G'
+cmd-alt-m = 'move-node-to-workspace M'
+cmd-alt-h = 'move-node-to-workspace H'
+cmd-alt-j = 'move-node-to-workspace J'
 # bind = 'move-node-to-workspace A'
 
 alt-ctrl-shift-m = 'fullscreen'
@@ -181,6 +192,11 @@ alt-tab = 'workspace-back-and-forth'
 # See: https://nikitabobko.github.io/AeroSpace/commands#move-workspace-to-monitor
 #C: MOVING WORKSPACE TO THE NEXT MONITOR (if exist)  
 alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'
+
+
+#C: MOVING NODE TO THE NEXT MONITOR (if exist)  
+alt-shift-cmd-ctrl-tab = 'move-node-to-monitor --wrap-around next'
+
 #I:END OF MAIN:
 ########################################################
 
@@ -189,7 +205,7 @@ alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'
 ################################################
 #
 # See: https://nikitabobko.github.io/AeroSpace/commands#mode
-cmd-alt-ctrl-shift-semicolon = 'mode service'
+cmd-alt-ctrl-shift-backslash = 'mode service'
 
 # 'service' binding mode declaration.
 # See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
